<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/line2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bestshoe"
            android:layout_width="161dp"
            android:layout_height="163dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/small_shoe4"
            tools:layout_editor_absoluteY="2dp" />

        <TextView
            android:id="@+id/bstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="36dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bestshoe" />

        <TextView
            android:id="@+id/bstprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:drawableRight="@drawable/ic_baseline_attach_money_24"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/bestshoe"
            app:layout_constraintTop_toTopOf="@+id/bestshoe" />

        <TextView
            android:id="@+id/bstrating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="132dp"
            android:drawableLeft="@drawable/ic_baseline_star_24"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/bestshoe"
            app:layout_constraintTop_toTopOf="@+id/bestshoe" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>
